32.' '
..
..
..
..
..
33.'!'
._.
|.|
|_|
(_)
...
34.'"'
._._.
(.|.)
.V.V.
.....
.....
35.'#'
..._._...
._|.|.|_.
|_....._|
|_....._|
..|_|_|..
36.'$'
....
.||_
(_-<
/._/
.||.
37.'%'
._..__.
(_)/./.
.././_.
./_/(_)
.......
38.'&'
.__.....
/._|___.
>._|_._|
\_____|.
........
39.'''
._.
(.)
|/.
...
...
40.'('
..__
././
|.|.
|.|.
.\_\
41.')'
__..
\.\.
.|.|
.|.|
/_/.
42.'*'
....
_/\_
>..<
.\/.
....
43.'+'
..._...
._|.|_.
|_..._|
..|_|..
.......
44.','
...
...
._.
(.)
|/.
45.'-'
.....
.___.
|___|
.....
.....
46.'.'
...
...
._.
(_)
...
47.'/'
...__
.././
././.
/_/..
.....
48.'0'
..__..
./..\.
|.().|
.\__/.
......
49.'1'
._.
/.|
|.|
|_|
...
50.'2'
.___.
|_..)
././.
/___|
.....
51.'3'
.____
|__./
.|_.\
|___/
.....
52.'4'
._._...
|.|.|_.
|_..._|
..|_|..
.......
53.'5'
.___.
|.__|
|__.\
|___/
.....
54.'6'
..__..
././_.
|.'_.\
.\___/
......
55.'7'
.____.
|__..|
.././.
./_/..
......
56.'8'
.___.
(._.)
/._.\
\___/
.....
57.'9'
.___.
/._.\
\_,./
./_/.
.....
58.':'
._.
(_)
._.
(_)
...
59.';'
._.
(_)
._.
(.)
|/.
60.'<'
..__
././
<.<.
.\_\
....
61.'='
.....
.___.
|___|
|___|
.....
62.'>'
__..
\.\.
.>.>
/_/.
....
63.'?'
.___.
|__.\
../_/
.(_).
.....
64.''
..____..
./.__.\.
/./._`.|
\.\__,_|
.\____/.
65.'A'
..___..
./._.\.
|.._..|
|_|.|_|
.......
66.'B'
.___.
|._.)
|._.\
|___/
.....
67.'C'
..___.
./.__|
|.(__.
.\___|
......
68.'D'
.____..
|.._.\.
|.|_).|
|____/.
.......
69.'E'
.___.
|.__|
|._|.
|___|
.....
70.'F'
.___.
|.__|
|._|.
|_|..
.....
71.'G'
..___.
./.__|
|.(_.|
.\___|
......
72.'H'
._..._.
|.|_|.|
|.._..|
|_|.|_|
.......
73.'I'
.___.
|_._|
.|.|.
|___|
.....
74.'J'
....._.
._..|.|
|.|_|.|
.\___/.
.......
75.'K'
._..__
|.|/./
|.'.<.
|_|\_\
......
76.'L'
._....
|.|...
|.|__.
|____|
......
77.'M'
.__..__.
|..\/..|
|.|\/|.|
|_|..|_|
........
78.'N'
._.._.
|.\|.|
|..`.|
|_|\_|
......
79.'O'
..___..
./._.\.
|.(_).|
.\___/.
.......
80.'P'
.___.
|._.\
|.._/
|_|..
.....
81.'Q'
..___..
./._.\.
|.(_).|
.\__\_\
.......
82.'R'
.___.
|._.\
|.../
|_|_\
.....
83.'S'
.___.
/.__|
\__.\
|___/
.....
84.'T'
._____.
|_..._|
..|.|..
..|_|..
.......
85.'U'
._..._.
|.|.|.|
|.|_|.|
.\___/.
.......
86.'V'
__...__
\.\././
.\.V./.
..\_/..
.......
87.'W'
__......__
\.\...././
.\.\/\/./.
..\_/\_/..
..........
88.'X'
__..__
\.\/./
.>..<.
/_/\_\
......
89.'Y'
__...__
\.\././
.\.V./.
..|_|..
.......
90.'Z'
.____
|_../
././.
/___|
.....
91.'['
.__.
|._|
|.|.
|.|.
|__|
92.'\'
__...
\.\..
.\.\.
..\_\
.....
93.']'
.__.
|_.|
.|.|
.|.|
|__|
94.'^'
....
./\.
|/\|
....
....
95.'_'
.....
.....
.....
.___.
|___|
96.'`'
._.
(.)
.\|
...
...
97.'a'
......
.__._.
/._`.|
\__,_|
......
98.'b'
._....
|.|__.
|.'_.\
|_.__/
......
99.'c'
....
.__.
/._|
\__|
....
100.'d'
...._.
.__|.|
/._`.|
\__,_|
......
101.'e'
.....
.___.
/.-_)
\___|
.....
102.'f'
..__.
./._|
|.._|
|_|..
.....
103.'g'
......
.__._.
/._`.|
\__,.|
|___/.
104.'h'
._....
|.|_..
|.'.\.
|_||_|
......
105.'i'
._.
(_)
|.|
|_|
...
106.'j'
..._.
..(_)
..|.|
._/.|
|__/.
107.'k'
._....
|.|.__
|.|/./
|_|\_\
......
108.'l'
._.
|.|
|.|
|_|
...
109.'m'
.......
._.__..
|.'..\.
|_|_|_|
.......
110.'n'
......
._._..
|.'.\.
|_||_|
......
111.'o'
.....
.___.
/._.\
\___/
.....
112.'p'
......
._.__.
|.'_.\
|..__/
|_|...
113.'q'
......
.__._.
/._`.|
\__,.|
...|_|
114.'r'
.....
._._.
|.'_|
|_|..
.....
115.'s'
....
.___
(_-<
/__/
....
116.'t'
._...
|.|_.
|.._|
.\__|
.....
117.'u'
......
._.._.
|.||.|
.\_,_|
......
118.'v'
.....
__.__
\.V./
.\_/.
.....
119.'w'
........
__.__.__
\.V..V./
.\_/\_/.
........
120.'x'
......
__..__
\.\/./
/_/\_\
......
121.'y'
......
._.._.
|.||.|
.\_,.|
.|__/.
122.'z'
....
.___
|_./
/__|
....
123.'{'
...__
.././
_|.|.
.|.|.
..\_\
124.'|'
._.
|.|
|.|
|.|
|_|.
125.'}'
__...
\.\..
.|.|_
.|.|.
/_/..
126.'~'
.....
./\/|
|/\/.
.....
.....

